@tailwind base;
@tailwind components;
@tailwind utilities;

/* E-Commerce Design System - Modern Indian marketplace inspired */

@layer base {
  :root {
    /* E-commerce Brand Colors */
    --background: 0 0% 99%;
    --foreground: 215 25% 27%;
    
    /* Primary Brand - Deep Blue/Teal */
    --primary: 200 95% 35%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 200 85% 45%;
    
    /* Secondary - Warm Orange */
    --secondary: 25 95% 60%;
    --secondary-foreground: 0 0% 100%;
    
    /* Success - Green for positive actions */
    --success: 140 65% 45%;
    --success-foreground: 0 0% 100%;
    
    /* Warning - Amber */
    --warning: 45 95% 60%;
    --warning-foreground: 25 25% 15%;
    
    /* Commerce specific colors */
    --price: 0 85% 55%;
    --discount: 140 65% 45%;
    --out-of-stock: 0 60% 65%;
    
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;
    
    --muted: 215 15% 96%;
    --muted-foreground: 215 15% 55%;
    
    --accent: 200 85% 95%;
    --accent-foreground: 200 95% 35%;
    
    --destructive: 0 85% 55%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 215 15% 92%;
    --input: 215 15% 96%;
    --ring: 200 95% 35%;
    
    /* E-commerce specific gradients and effects */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
    --shadow-card: 0 4px 12px hsla(var(--primary), 0.1);
    --shadow-hover: 0 8px 25px hsla(var(--primary), 0.15);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}